\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Statistical Analysis}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Cleaning}{{2.1}{1}{Data Cleaning}{subsection.2.1}{}}
\newlabel{subsec:Cleaning@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TF-IDF (Term Frequency-Inverse Document Frequency)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lasso}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:lasso}{{2.3}{2}{Lasso}{subsection.2.3}{}}
\newlabel{subsec:lasso@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\citation{meinshausen2010stability}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stability Selection Algorithm}}{3}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{3}{Lasso}{algocf.1}{}}
\newlabel{algorithm@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Fitting}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mod}{{2.4}{3}{Model Fitting}{subsection.2.4}{}}
\newlabel{subsec:mod@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Summary (Top 10 variables)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:regress}{{1}{4}{Regression Summary (Top 10 variables)}{table.1}{}}
\newlabel{tab:regress@cref}{{[table][1][]1}{[1][3][]4}}
\newlabel{tab:1}{{1}{4}{Regression Summary (Top 10 variables)}{table.1}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnostics}{4}{section.3}\protected@file@percent }
\newlabel{sec:diag}{{3}{4}{Diagnostics}{section.3}{}}
\newlabel{sec:diag@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insights \& Action Plan}{4}{section.4}\protected@file@percent }
\newlabel{sec:ins}{{4}{4}{Insights \& Action Plan}{section.4}{}}
\newlabel{sec:ins@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{4}{section.5}\protected@file@percent }
\newlabel{sec:str}{{5}{4}{Strengths and Weaknesses}{section.5}{}}
\newlabel{sec:str@cref}{{[section][5][]5}{[1][3][]4}}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{meinshausen2010stability}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{5}{section.6}\protected@file@percent }
\newlabel{sec:con}{{6}{5}{Contributions}{section.6}{}}
\newlabel{sec:con@cref}{{[section][6][]6}{[1][5][]5}}
