\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms for Review Scores and Business Scores\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:hist}{{1}{1}{Histograms for Review Scores and Business Scores\relax }{figure.caption.1}{}}
\newlabel{Figure:hist@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{meinshausen2010stability}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T-test Summary (Top 10 variables)\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:regress}{{1}{3}{T-test Summary (Top 10 variables)\relax }{table.caption.2}{}}
\newlabel{tab:regress@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{tab:1}{{1}{3}{T-test Summary (Top 10 variables)\relax }{table.caption.2}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Tree based on attributes\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ins}{{2}{3}{Regression Tree based on attributes\relax }{figure.caption.3}{}}
\newlabel{fig:ins@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical suggestion at 1305 S Neil St, IL\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ins}{{3}{4}{A typical suggestion at 1305 S Neil St, IL\relax }{figure.caption.4}{}}
\newlabel{fig:ins@cref}{{[figure][3][]3}{[1][4][]4}}
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{meinshausen2010stability}{1}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
