[('Restaurants', 660473),
 ('Food', 250621),
 ('Nightlife', 225057),
 ('Bars', 219075),
 ('American (New)', 148634),
 ('American (Traditional)', 148149),
 ('Breakfast & Brunch', 88617),
 ('Sandwiches', 83823),
 ('Pizza', 76254),
 ('Event Planning & Services', 73475),
 ('Italian', 65313),
 ('Burgers', 65313),
 ('Shopping', 63233),
 ('Mexican', 52546),
 ('Coffee & Tea', 50597),
 ('Seafood', 46349),
 ('Salad', 45799),
 ('Pubs', 41969),
 ('Beauty & Spas', 41140),
 ('Cocktail Bars', 36835),
 ('Arts & Entertainment', 36768),
 ('Desserts', 36118),
 ('Beer', 34858),
 ('Wine & Spirits', 34858),
 ('Chinese', 33775),
 ('Specialty Food', 33426),
 ('Fast Food', 33262),
 ('Steakhouses', 32184),
 ('Hotels & Travel', 31615),
 ('Caterers', 29719),
 ('Sports Bars', 29292),
 ('Bakeries', 28971),
 ('Sushi Bars', 28474),
 ('Cafes', 27789),
 ('Automotive', 27313),
 ('Japanese', 27216),
 ('Diners', 26869),
 ('Venues & Event Spaces', 24969),
 ('Active Life', 24735),
 ('Home Services', 24018),
 ('Vegetarian', 23801),
 ('Wine Bars', 23403),
 ('Thai', 23242),
 ('Asian Fusion', 22689),
 ('Chicken Wings', 22227),
 ('Breweries', 22095),
 ('Mediterranean', 22037),
 ('Local Services', 21980),
 ('Beer Bar', 21461),
 ('Barbeque', 21304),
 ('Gastropubs', 20968),
 ('Ice Cream & Frozen Yogurt', 20222),
 ('Hotels', 18865),
 ('Nail Salons', 17749),
 ('Delis', 17359),
 ('Health & Medical', 17276),
 ('Lounges', 17060),
 ('Grocery', 16515),
 ('Vegan', 16357),
 ('Auto Repair', 16348),
 ('Hair Salons', 15702),
 ('Fashion', 15028),
 ('Soup', 14682),
 ('Gluten-Free', 14256),
 ('Indian', 13406),
 ('Home & Garden', 12964),
 ('Latin American', 12598),
 ('Juice Bars & Smoothies', 12467),
 ('French', 11809),
 ('Local Flavor', 11655),
 ('Tacos', 11493),
 ('Comfort Food', 11264),
 ('Middle Eastern', 11090),
 ('Pets', 10294),
 ('Hair Removal', 10184),